-------------------------------------------------------------------------------
Test set: com.plantcare.carescheduling.service.CareScheduleServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.260 s <<< FAILURE! -- in com.plantcare.carescheduling.service.CareScheduleServiceTest
com.plantcare.carescheduling.service.CareScheduleServiceTest.markScheduleComplete_UpdatesNextDueDate -- Time elapsed: 0.034 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.springframework.messaging.simp.SimpMessagingTemplate.convertAndSend(Object, Object)" because "this.messagingTemplate" is null
	at com.plantcare.carescheduling.service.CareScheduleService.markScheduleComplete(CareScheduleService.java:76)
	at com.plantcare.carescheduling.service.CareScheduleServiceTest.markScheduleComplete_UpdatesNextDueDate(CareScheduleServiceTest.java:108)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

